@mixin flex-display($display: flex, $justify:center, $align: center, $direction:column)
  display: $display
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

@mixin flex-between($display: flex, $justify:space-between, $align: center)
  display: $display
  justify-content: $justify
  align-items: $align