*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body 
  line-height: 1.3

a
  text-decoration: none
  &:hover
    text-decoration: underline

ol, 
ul 
  list-style: none

html
  font-size: px-rem(16)